<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/style.css" type="text/css">
<title>Blue Developer Directory</title>
</head>
<body>
	<div id="container">
		<header>
			<h1><span class="blue-text">Blue</span> Developer Directory</h1>
			<h2>Find A Developer <span class="white-text">NOW</span></h2>
		</header>
		
		<nav id="menu">
			<ul>
				<li class="menuitem"><a href="index.html">Home</a></li>
				<li class="menuitem"><a href="about.html">About Us</a></li>
				<li class="menuitem"><a href="browse.html">Browse Developers</a></li>
				<li class="menuitem"><a href="register.html">Register As Developer</a></li>
				<li class="menuitem"><a href="contact.html">Contact Us</a></li>
			</ul>
	    </nav>
		 
		 <aside>
			<nav id="leftmenu">
			<h3>Links</h3>
				<ul>
					<li><a href="browse.html">SEO</a></li>
					<li><a href="browse.html">PHP</a></li>
					<li><a href="browse.html">Ajax</a></li>
					<li><a href="browse.html">jQuery</a></li>
					<li><a href="browse.html">Web design</a></li>
					<li><a href="browse.html">Web Programming</a></li>
					<li><a href="browse.html">Content Creation</a></li>
					<li><a href="browse.html">Internet Marketing</a></li>
					<li><a href="browse.html">XHTML Templates</a></li>
				</ul>
			</nav>
		</aside>
    
	<section>
		<h2>Browse Developers</h2>
		<h3 class="blue-background">Boston Developers</h3>
<table class="dev-table">
		<thead>
			<tr>
			<th>Name</th>
			<th>City</th>
			<th>Skills</th>
			</tr>
		</thead>
		<tbody>
		<tr>
			<td><a href="profile.html">John Foss</a></td>
			<td>Cambridge</td>
			<td>html5, css, php</td>
		</tr>
		<tr>
			<td><a href="profile.html">Mark Judge</a></td>
			<td>Fall River</td>
			<td>html5, css</td>
		</tr>
		<tr>
			<td><a href="profile.html">Jake Smith</a></td>
			<td>Amesbury</td>
			<td>html5, ror, php, asp</td>
		</tr>
		<tr>
			<td><a href="profile.html">Henry Billard</a></td>
			<td>Haverhill</td>
			<td>Photoshop, html, css</td>
		</tr>
		<tr>
			<td><a href="profile.html">Jen Sheehan</a></td>
			<td>Medford</td>
			<td>html5, Photoshop, css</td>
		</tr>
		</tbody>
	</table>
	
	<h3 class="blue-background">New Hampshire Developers</h3>
	<table class="dev-table">
		<thead>
			<tr>
				<th>Name</th>
				<th>City</th>
				<th>Skills</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td><a href="profile.html">Steve Meadows</a></td>
				<td>Exeter</td>
				<td>html5, css, php</td>
			</tr>
			<tr>
				<td><a href="profile.html">Frank Gill</a></td>
				<td>Manchester</td>
				<td>html5, css</td>
			</tr>
			<tr>
				<td><a href="profile.html">Margo Walls</a></td>
				<td>Nashua</td>
				<td>html5, ror, php, asp</td>
			</tr>
			<tr>
				<td><a href="profile.html">Kevin Teague</a></td>
				<td>Concord</td>
				<td>Photoshop, html, css</td>
			</tr>
			<tr>
				<td><a href="profile.html">Jeff Goodrow</a></td>
				<td>South Hampton</td>
				<td>html5, Photoshop, css</td>
			</tr>
		</tbody>
	</table>
   </section>
	
</div><!--container end-->
	<div style="clear;both"></div>
	<footer>
		Copyright &copy; 2013, Blue Web Developer Directory
	</footer>
</body>
</html>
